<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" con tent="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,300;0,400;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #00008b;
            margin: 0;
        }

        #value_iframe_ubidots {
            width: 40vw;
            height: 10vh;
            border: none;
            border-radius: 40px;


        }


        #data_ubidots {
            width: 70%;
            height: 931px;
            border-radius: 40px;
        }

        #container_info {
            display: block;
            align-items: center;
            justify-content: center;
        }

        .container_data {
            position: relative;
            width: 90%;
            height: 60vh;


        }


        .graph_ubidots {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 40px;
        }

        .overlay {
            background-color: transparent;

        }

        .topview {
            width: '100%';
            background-color: #00afff;
            height: 100px;
        }

        .titles {
            color: white;
            font-size: 60px;
            font-family: 'Roboto', sans-serif;
          
        }
    </style>
</head>
<div class="topview"> </div>

<body>

  

    <div id="container_info">

        <center>
            <div id="container_last_value">
                <center><h1 class="titles">Último Valor Medido <h1/></center>

                <iframe id="value_iframe_ubidots" frameborder="0"
                    src=https://stem.ubidots.com/app/dashboards/public/widget/7LXFrLIuGF1RaOSPTESBl_hMku8GJvLJRv5588cACpg?embed=true>

                </iframe>
            </div>
        </center>



        <div>
            <div class="graphic_title">
                <center><h1 class="titles">Gráfico<h1/></center>
            </div>
           
            <center>
                <div class="container_data">
                    
                    
                    <iframe class="graph_ubidots" frameborder="0"
                        src=https://stem.ubidots.com/app/dashboards/public/widget/E691OZOxbtF3EaPN-G2NZXfmHbJiXMm8n7x7OUK9zvw?embed=true></iframe>
                    <div class=" graph_ubidots overlay" onclick="AmpliarGrafico()"> </div>
    
    
                </div>
    
            </center>
        </div>
        




        <center>
            <div id="container_historic">
                <center><h1 class="titles">Histórico de dados<h1/></center>
                <iframe id="data_ubidots" frameborder="0"
                    src=https://stem.ubidots.com/app/dashboards/public/widget/Pvi4OzloJy3FNgaKuq1E7-Q8PcwTkoxWc-JooTrY61U?embed=true></iframe>
            </div>
        </center>


    </div>



    <script>

        let amplify_graph = false;
    
        
        function AmpliarGrafico() {
            

            if (amplify_graph == false) {// ampliação detectada
               // body.style.marginBottom = '30vw'; 
                
                document.querySelector('.container_data').style.marginTop = '30vh';
                
                document.querySelector('.container_data').style.marginLeft = '-42vw'; //substitui o marginRight

                document.querySelector('.container_data').style.width = '95vh'; 
                document.querySelector('.container_data').style.height = '132vw'; 

                document.querySelector('.container_data').style.transform = 'rotate(90deg)';
                document.querySelector('#container_last_value').style.display = 'none';
                document.querySelector('#container_historic').style.display = 'none';
                document.querySelector('.topview').style.display = 'none';
                document.querySelector('.graphic_title').style.display = 'none';
            
                amplify_graph = !amplify_graph
                
                // setTimeout(() => {
                //     alert('Para minimizar o gráfico clique novamente sobre ele!')
                //     }, 500)

               
            }

            else {

                document.querySelector('.container_data').style.marginTop = '0vh'; 
                document.querySelector('.container_data').style.marginLeft = '0vh'; 

                document.querySelector('.container_data').style.width = '90%'; 
                document.querySelector('.container_data').style.height = '60vh'; 

                document.querySelector('.container_data').style.transform = 'rotate(0deg)';
                document.querySelector('#container_last_value').style.display = 'block'; 
                document.querySelector('#container_historic').style.display = 'block'; 
                document.querySelector('.topview').style.display = 'block';
                document.querySelector('.graphic_title').style.display = 'block';

                
                

                amplify_graph = !amplify_graph
            }

        }

    </script>

</body>

</html>